[versioneer]
VCS = git
style = pep440
versionfile_source = VelocityConversion/_version.py
versionfile_build = VelocityConversion/_version.py
tag_prefix =

[pycodestyle]
ignore = W503,E226,E241
show-source = True
show-pep8 = True
exclude = versioneer.py,VelocityConversion/_version.py